##
# uWSGI configuration for udata frontend
##

[uwsgi]
master= true

; Python / Environment configuration
module = udata.wsgi
callable = app
env = UDATA_SETTINGS=/udata/udata.cfg
check-static = /udata/public
static-map = /s=/udata/fs
offload-threads = 4

http = 0.0.0.0:7000
stats = 0.0.0.0:7001

gevent = 10

; Allows all headers from reverse-proxy
buffer-size=8192

; Allow sentry
enable-threads = true

; Disable requests logging
disable-logging = True

; Disable write exception when NGinx timed out before uwsgi response
; disable-write-exception = true

; Recycle workers
max-requests = 4000
reload-on-as = 768
reload-on-rss = 192
limit-as = 1024
no-orphans = true
vacuum = true
reload-mercy = 8

; Conditionnal Harakiri parameter (to handle streaming)
route-run = harakiri:60
route = \.csv$ harakiri:300
