from udata.settings import Defaults

DEBUG = False

MONGODB_HOST = 'mongodb://mongodb:27017/udata'

PLUGINS = ['front']
THEME = 'gouvfr'

ELASTICSEARCH_URL = 'elasticsearch:9200'

CACHE_TYPE = 'redis'
CACHE_REDIS_URL = 'redis://redis:6379/1'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'

FS_PREFIX = '/s'
FS_ROOT = '/udata/fs'

# :warning: debug values for local usage
URLS_ALLOW_PRIVATE = True
URLS_ALLOW_LOCAL = True
URLS_ALLOWED_TLDS = Defaults.URLS_ALLOWED_TLDS | set(['local'])
RESOURCES_FILE_ALLOWED_DOMAINS = ['*']
